import Constants from "../Constants";

export default {
    // Global -> Season
    [Constants.Global.Season.Winter]: "Winter",
    [Constants.Global.Season.Spring]: "Frühling",
    [Constants.Global.Season.Summer]: "Sommer",
    [Constants.Global.Season.Fall]: "Herbst",

    // Global -> Tags
    [Constants.Global.Tag.Action]: "Action",
    [Constants.Global.Tag.Adventure]: "Abenteuer",
    [Constants.Global.Tag.Alien]: "Alien",
    [Constants.Global.Tag.Android]: "Android",
    [Constants.Global.Tag.BoysLove]: "Boys Love",
    [Constants.Global.Tag.Car]: "Auto",
    [Constants.Global.Tag.Comedy]: "Komödie",
    [Constants.Global.Tag.Demon]: "Dämon",
    [Constants.Global.Tag.Drama]: "Drama",
    [Constants.Global.Tag.Ecchi]: "Ecchi",
    [Constants.Global.Tag.Fantasy]: "Fantasy",
    [Constants.Global.Tag.Game]: "Spiel",
    [Constants.Global.Tag.Ghost]: "Geist",
    [Constants.Global.Tag.GirlsLove]: "Girls Love",
    [Constants.Global.Tag.Gourmet]: "Gourmet",
    [Constants.Global.Tag.Harem]: "Harem",
    [Constants.Global.Tag.Historical]: "Historisch",
    [Constants.Global.Tag.Horror]: "Horror",
    [Constants.Global.Tag.Idol]: "Idol",
    [Constants.Global.Tag.Isekai]: "Isekai",
    [Constants.Global.Tag.Josei]: "Josei",
    [Constants.Global.Tag.Magic]: "Magie",
    [Constants.Global.Tag.MagicalGirl]: "Magical Girl",
    [Constants.Global.Tag.MartialArts]: "Kampfkunst",
    [Constants.Global.Tag.Mecha]: "Mecha",
    [Constants.Global.Tag.Military]: "Militär",
    [Constants.Global.Tag.Monster]: "Monster",
    [Constants.Global.Tag.Music]: "Musik",
    [Constants.Global.Tag.Mystery]: "Mystery",
    [Constants.Global.Tag.Parody]: "Parodie",
    [Constants.Global.Tag.Pirat]: "Pirat",
    [Constants.Global.Tag.Police]: "Polizei",
    [Constants.Global.Tag.Psychological]: "Psychologisch",
    [Constants.Global.Tag.Romance]: "Romantik",
    [Constants.Global.Tag.Samurai]: "Samurai",
    [Constants.Global.Tag.School]: "Schule",
    [Constants.Global.Tag.SciFi]: "Sci-Fi",
    [Constants.Global.Tag.Seinen]: "Seinen",
    [Constants.Global.Tag.Shoujo]: "Shoujo",
    [Constants.Global.Tag.Shounen]: "Shounen",
    [Constants.Global.Tag.SliceOfLife]: "Slice of Life",
    [Constants.Global.Tag.Space]: "Weltraum",
    [Constants.Global.Tag.Sport]: "Sport",
    [Constants.Global.Tag.Steampunk]: "Steampunk",
    [Constants.Global.Tag.SuperPower]: "Superkräfte",
    [Constants.Global.Tag.Supernatural]: "Übernatürlich",
    [Constants.Global.Tag.Thriller]: "Thriller",
    [Constants.Global.Tag.Tsundere]: "Tsundere",
    [Constants.Global.Tag.Vampire]: "Vampir",
    [Constants.Global.Tag.War]: "Krieg",
    [Constants.Global.Tag.Witch]: "Hexe",
    [Constants.Global.Tag.Wizard]: "Zauberer",
    [Constants.Global.Tag.Yandere]: "Yandere",

    // Anime -> Type
    [Constants.Anime.Type.Series]: "Serie",
    [Constants.Anime.Type.Movie]: "Film",
    [Constants.Anime.Type.Special]: "Spezial",
    [Constants.Anime.Type.OVA]: "OVA",
    [Constants.Anime.Type.ONA]: "ONA",

    // Anime -> Source
    [Constants.Anime.Source.Manga]: "Manga",
    [Constants.Anime.Source.VisualNovel]: "Visual Novel",
    [Constants.Anime.Source.LightNovel]: "Light Novel",
    [Constants.Anime.Source.Original]: "Original",
    [Constants.Anime.Source.Game]: "Spiel",
    [Constants.Anime.Source.Other]: "Sonstige",

    // Anime -> State
    [Constants.Anime.State.PreAiring]: "Pre-Airing",
    [Constants.Anime.State.Airing]: "Airing",
    [Constants.Anime.State.Finished]: "Abgeschlossen",
    [Constants.Anime.State.Uncompleted]: "Abgebrochen",

    // Company -> Type
    [Constants.Company.Type.Publisher]: "Publisher",
    [Constants.Company.Type.Studio]: "Studio",
    [Constants.Company.Type.StreamingService]: "Streamingdienst",
    [Constants.Company.Type.DeveloperStudio]: "Entwicklerstudio",
    [Constants.Company.Type.TvSender]: "TV-Sender",

    // UserListEntry -> State
    [Constants.UserListEntry.State.Planned]: "Geplant",
    [Constants.UserListEntry.State.InProgress]: "Gerade dabei",
    [Constants.UserListEntry.State.Completed]: "Abgeschlossen",
    [Constants.UserListEntry.State.Paused]: "Pausiert",
    [Constants.UserListEntry.State.Canceled]: "Abgebrochen"
};
